name = "Entity cache test"
description = "Support module for testing entity cache."
package = Testing
version = VERSION
core = 7.x
dependencies[] = entity_cache_test_dependency
hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

