name = Requirements 1 Test
description = "Tests that a module is not installed when it fails hook_requirements('install')."
package = Core
version = VERSION
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

