name = "System dependency test"
description = "Support module for testing system dependencies."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = _missing_dependency

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

