name = Entity feature module
description = Provides some entities in code.
version = VERSION
core = 7.x
files[] = entity_feature.module
dependencies[] = entity_test
hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-07
version = "7.x-1.x-dev"
core = "7.x"
project = "entity"
datestamp = "1307448401"

