name = "Commerce payment offsite test"
description = "Support module for customer payment related testing."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

