name = Stark
description = This theme demonstrates Drupal's default HTML markup and CSS styles. To learn how to build your own theme and override Drupal's default code, see the <a href="http://drupal.org/theme-guide">Theming Guide</a>.
package = Core
version = VERSION
core = 7.x
stylesheets[all][] = layout.css

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

