name = Payment UI
description = Exposes a default UI for payment method configuration and payment transaction administration.
package = Commerce
dependencies[] = rules_admin
dependencies[] = commerce
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
core = 7.x

; Simple tests
files[] = tests/commerce_payment_ui.test

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

