name = Product Pricing UI
description = Exposes a UI for managing product pricing rules and pre-calculation settings.
package = Commerce
dependencies[] = rules_admin
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_price
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_reference
core = 7.x

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

