name = Tax UI
description = Provides a UI for creating simple tax types and rates.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_tax
core = 7.x

; Simple tests
files[] = tests/commerce_tax_ui.test

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

