name = User
description = Manages the user registration and login system.
package = Core
version = VERSION
core = 7.x
files[] = user.module
files[] = user.test
required = TRUE
configure = admin/config/people
stylesheets[all][] = user.css

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

