name = Alpha XHTML Starterkit
description = Default starterkit for <a href="http://drupal.org/project/omega">Alpha</a>. You should not directly edit this starterkit, but make your own copy. Information on this can be found in the <a href="http://himer.us/omega-docs">Omega Documentation</a>
core = 7.x
engine = phptemplate
screenshot = screenshot.png
base theme = alpha

; IMPORTANT: DELETE THESE TWO LINES IN YOUR SUBTHEME

hidden = TRUE
starterkit = TRUE

; REQUIRED CORE REGIONS

regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[content] = Content

; ADDITIONAL REGIONS

regions[header] = Header
regions[footer] = Footer

regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second

; ZONES

zones[content] = Content
zones[header] = Header
zones[footer] = Footer

; OPTIONAL STYLESHEETS

css[styles.css][name] = Main Styles
css[styles.css][description] = Your main custom CSS file.
css[styles.css][options][weight] = 10

css[mobile.css][name] = Mobile Styles
css[mobile.css][description] = Your custom CSS for the mobile version of your website (mobile first).
css[mobile.css][options][weight] = 10

; DEFAULT THEME SETTINGS

settings[alpha_grid] = 'alpha_default'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_responsive] = '1'
settings[alpha_layouts_alpha_fluid_primary] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_primary] = 'normal'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_narrow_responsive] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_wide_responsive] = '1'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_viewport_min_scale] = '1'
settings[alpha_viewport_max_scale] = '1'
settings[alpha_viewport_user_scaleable] = ''
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][styles.css] = 'styles.css'
settings[alpha_css][mobile.css] = 'mobile.css'
settings[alpha_exclude][modules/comment/comment.css] = 'modules/comment/comment.css'
settings[alpha_exclude][modules/field/theme/field.css] = 'modules/field/theme/field.css'
settings[alpha_exclude][modules/node/node.css] = 'modules/node/node.css'
settings[alpha_exclude][modules/search/search.css] = 'modules/search/search.css'
settings[alpha_exclude][modules/user/user.css] = 'modules/user/user.css'
settings[alpha_exclude][misc/vertical-tabs.css] = '0'
settings[alpha_exclude][modules/aggregator/aggregator.css] = 'modules/aggregator/aggregator.css'
settings[alpha_exclude][modules/block/block.css] = 'modules/block/block.css'
settings[alpha_exclude][modules/dblog/dblog.css] = 'modules/dblog/dblog.css'
settings[alpha_exclude][modules/file/file.css] = 'modules/file/file.css'
settings[alpha_exclude][modules/filter/filter.css] = 'modules/filter/filter.css'
settings[alpha_exclude][modules/help/help.css] = 'modules/help/help.css'
settings[alpha_exclude][modules/menu/menu.css] = 'modules/menu/menu.css'
settings[alpha_exclude][modules/openid/openid.css] = 'modules/openid/openid.css'
settings[alpha_exclude][modules/profile/profile.css] = 'modules/profile/profile.css'
settings[alpha_exclude][modules/statistics/statistics.css] = 'modules/statistics/statistics.css'
settings[alpha_exclude][modules/syslog/syslog.css] = 'modules/syslog/syslog.css'
settings[alpha_exclude][modules/system/admin.css] = 'modules/system/admin.css'
settings[alpha_exclude][modules/system/maintenance.css] = 'modules/system/maintenance.css'
settings[alpha_exclude][modules/system/system.css] = 'modules/system/system.css'
settings[alpha_exclude][modules/system/system.admin.css] = 'modules/system/system.admin.css'
settings[alpha_exclude][modules/system/system.maintenance.css] = 'modules/system/system.maintenance.css'
settings[alpha_exclude][modules/system/system.menus.css] = 'modules/system/system.menus.css'
settings[alpha_exclude][modules/system/system.messages.css] = 'modules/system/system.messages.css'
settings[alpha_exclude][modules/system/system.theme.css] = '0'
settings[alpha_exclude][modules/taxonomy/taxonomy.css] = 'modules/taxonomy/taxonomy.css'
settings[alpha_exclude][modules/tracker/tracker.css] = 'modules/tracker/tracker.css'
settings[alpha_exclude][modules/update/update.css] = 'modules/update/update.css'
settings[alpha_exclude][modules/system/system.base.css] = '0'
settings[alpha_debug_block_toggle] = '1'
settings[alpha_debug_grid_toggle] = '1'
settings[alpha_debug_grid_active] = '1'
settings[alpha_debug_grid_roles][1] = '1'
settings[alpha_debug_grid_roles][2] = '2'
settings[alpha_debug_grid_roles][3] = '3'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = '1'
settings[alpha_toggle_page_title] = '1'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = ''
settings[alpha_hidden_site_name] = ''
settings[alpha_hidden_site_slogan] = ''
settings[alpha_zone_header_wrapper] = ''
settings[alpha_zone_header_force] = ''
settings[alpha_zone_header_section] = 'header'
settings[alpha_zone_header_weight] = ''
settings[alpha_zone_header_columns] = '12'
settings[alpha_zone_header_primary] = ''
settings[alpha_zone_header_css] = ''
settings[alpha_zone_header_wrapper_css] = ''
settings[alpha_zone_content_wrapper] = ''
settings[alpha_zone_content_force] = ''
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = ''
settings[alpha_zone_content_columns] = '12'
settings[alpha_zone_content_primary] = ''
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_footer_wrapper] = ''
settings[alpha_zone_footer_force] = ''
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = ''
settings[alpha_zone_footer_columns] = '12'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_region_dashboard_inactive_force] = ''
settings[alpha_region_dashboard_inactive_zone] = ''
settings[alpha_region_dashboard_inactive_prefix] = ''
settings[alpha_region_dashboard_inactive_columns] = '1'
settings[alpha_region_dashboard_inactive_suffix] = ''
settings[alpha_region_dashboard_inactive_weight] = ''
settings[alpha_region_dashboard_inactive_css] = ''
settings[alpha_region_dashboard_sidebar_force] = ''
settings[alpha_region_dashboard_sidebar_zone] = ''
settings[alpha_region_dashboard_sidebar_prefix] = ''
settings[alpha_region_dashboard_sidebar_columns] = '1'
settings[alpha_region_dashboard_sidebar_suffix] = ''
settings[alpha_region_dashboard_sidebar_weight] = ''
settings[alpha_region_dashboard_sidebar_css] = ''
settings[alpha_region_dashboard_main_force] = ''
settings[alpha_region_dashboard_main_zone] = ''
settings[alpha_region_dashboard_main_prefix] = ''
settings[alpha_region_dashboard_main_columns] = '1'
settings[alpha_region_dashboard_main_suffix] = ''
settings[alpha_region_dashboard_main_weight] = ''
settings[alpha_region_dashboard_main_css] = ''
settings[alpha_region_header_force] = ''
settings[alpha_region_header_zone] = 'header'
settings[alpha_region_header_prefix] = ''
settings[alpha_region_header_columns] = '12'
settings[alpha_region_header_suffix] = ''
settings[alpha_region_header_weight] = ''
settings[alpha_region_header_css] = ''
settings[alpha_region_content_force] = ''
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = ''
settings[alpha_region_content_columns] = '6'
settings[alpha_region_content_suffix] = ''
settings[alpha_region_content_weight] = '1'
settings[alpha_region_content_css] = ''
settings[alpha_region_sidebar_first_force] = ''
settings[alpha_region_sidebar_first_zone] = 'content'
settings[alpha_region_sidebar_first_prefix] = ''
settings[alpha_region_sidebar_first_columns] = '3'
settings[alpha_region_sidebar_first_suffix] = ''
settings[alpha_region_sidebar_first_weight] = '2'
settings[alpha_region_sidebar_first_css] = ''
settings[alpha_region_sidebar_second_force] = ''
settings[alpha_region_sidebar_second_zone] = 'content'
settings[alpha_region_sidebar_second_prefix] = ''
settings[alpha_region_sidebar_second_columns] = '3'
settings[alpha_region_sidebar_second_suffix] = ''
settings[alpha_region_sidebar_second_weight] = '3'
settings[alpha_region_sidebar_second_css] = ''
settings[alpha_region_footer_force] = ''
settings[alpha_region_footer_zone] = 'footer'
settings[alpha_region_footer_prefix] = ''
settings[alpha_region_footer_columns] = '12'
settings[alpha_region_footer_suffix] = ''
settings[alpha_region_footer_weight] = ''
settings[alpha_region_footer_css] = ''
; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-3.x-dev"
core = "7.x"
project = "omega"
datestamp = "1307752306"

