name = Customer
description = Defines the Customer entity with Address Field integration.
package = Commerce
dependencies[] = addressfield
dependencies[] = commerce
core = 7.x

; Module includes
files[] = includes/commerce_customer_profile.controller.inc

; Views handlers
files[] = includes/views/handlers/commerce_customer_handler_field_customer_profile.inc
files[] = includes/views/handlers/commerce_customer_handler_field_customer_profile_link.inc
files[] = includes/views/handlers/commerce_customer_handler_field_customer_profile_link_delete.inc
files[] = includes/views/handlers/commerce_customer_handler_field_customer_profile_link_edit.inc
files[] = includes/views/handlers/commerce_customer_handler_field_customer_profile_type.inc
files[] = includes/views/handlers/commerce_customer_handler_filter_customer_profile_type.inc

; Simple tests
; files[] = tests/commerce_customer.test

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

