name = Price
description = Defines the price field and a price alteration system.
package = Commerce
dependencies[] = commerce
dependencies[] = rules
core = 7.x

; Module file includes
files[] = commerce_price.rules.inc

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

