name = Help
description = Manages the display of online help.
package = Core
version = VERSION
core = 7.x
files[] = help.test

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

