name = Custom content panes
description = Create custom, exportable, reusable content panes for applications like Panels.
core = 7.x
package = Chaos tool suite
dependencies[] = ctools

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-1.x-dev"
core = "7.x"
project = "ctools"
datestamp = "1307578356"

