name = Contextual links
description = Provides contextual links to perform actions related to elements on a page.
package = Core
version = VERSION
core = 7.x

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

