name = OpenID dummy provider
description = "OpenID provider used for testing."
package = Testing
version = VERSION
core = 7.x
dependencies[] = openid
hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

