name = Commerce UI
description = Defines menu items common to the various Drupal Commerce UI modules.
package = Commerce
dependencies[] = commerce
core = 7.x

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

