name = AAA Update test
description = Support module for update module testing.
package = Testing
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

