name = Content translation
description = Allows content to be translated into different languages.
dependencies[] = locale
package = Core
version = VERSION
core = 7.x
files[] = translation.test

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

