name = Product Reference
description = Defines a product reference field and default display formatters.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_line_item
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = options
core = 7.x

; Simple tests
files[] = tests/commerce_product_reference.test
; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

