name = Chaos tools
description = A library of helpful tools by Merlin of Chaos.
core = 7.x
package = Chaos tool suite
files[] = includes/context.inc
files[] = includes/math-expr.inc
files[] = includes/stylizer.inc

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-1.x-dev"
core = "7.x"
project = "ctools"
datestamp = "1307578356"

