name = Update manager
description = Checks for available updates, and can securely install or update modules and themes via a web interface.
version = VERSION
package = Core
core = 7.x
files[] = update.test
configure = admin/reports/updates/settings

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

