name = Taxonomy
description = Enables the categorization of content.
package = Core
version = VERSION
core = 7.x
dependencies[] = options
files[] = taxonomy.module
files[] = taxonomy.test
configure = admin/structure/taxonomy

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

