name = Delta UI
description = The Delta UI provides a user interface to build and edit the contextual theme settings provided by the Delta module.
package = Theme Tools
core = 7.x
version = 7.x-3.x-dev

dependencies[] = delta

; Information added by drupal.org packaging script on 2011-06-05
version = "7.x-3.x-dev"
core = "7.x"
project = "delta"
datestamp = "1307232914"

