name = Order UI
description = Exposes a default UI for Orders through order edit forms and default Views.
package = Commerce
core = 7.x
dependencies[] = contextual
dependencies[] = field_ui
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = views

; Simple tests
files[] = tests/commerce_order_ui.test

; Information added by drupal.org packaging script on 2011-06-11
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce"
datestamp = "1307750805"

