name = Contact
description = Enables the use of both personal and site-wide contact forms.
package = Core
version = VERSION
core = 7.x
files[] = contact.test
configure = admin/structure/contact

; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1307621171"

